<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="canonical" href="https://www.vializ.me/amp/about.amp.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  body{margin:0;padding:0;color:#333;font-family:Georgia, serif}h1,h2,h3,h4{font-weight:normal}h1{font-size:2em;color:#444}h2{color:#333;font-size:1.25em;font-style:italic}h3{font-size:1.15em;color:#666}main{max-width:800px;margin:auto;padding:0 10px}p{line-height:1.5em}a,:link,:visited{color:#29506D;text-decoration:underline}a:hover{color:#496D89;text-decoration:none}
  .a11y-spoken {
    position: absolute;
    left: -999px;
  }
  .amp-image-lightbox-caption {
    text-align: center;
    padding: 40px 20px;
    font-size: 16px;
    font-family: sans-serif;
  }
  figure {
    margin: 0;
    padding: 0;
  }
  amp-carousel {
    max-width: 800px;
    margin: auto;
  }
  </style>
</head>
<body>
<amp-carousel autoplay delay="5000" layout="responsive" width="16" height="9" type="slides">
  <figure>
    <amp-img
      on="tap:lightbox"
      role="button"
      tabindex="0"
      srcset="/img/sister@2x.jpg 2000w, /img/sister@1x.jpg 1000w"
      alt="Hiking with my sister."
      layout="responsive"
      width="16"
      height="9"></amp-img>
    <figcaption class="a11y-spoken">Hiking with my sister.</figcaption>
  </figure>
  <figure>
    <amp-img
      on="tap:lightbox"
      role="button"
      tabindex="0"
      srcset="/img/aerobatics@2x.jpg 2000w, /img/aerobatics@1x.jpg 1000w"
      alt="Flying a loop in the Super Decathlon."
      layout="responsive"
      width="16"
      height="9"></amp-img>
    <figcaption class="a11y-spoken">Flying a loop in the Super Decathlon.</figcaption>
  </figure>
  <figure>
    <amp-img
      on="tap:lightbox"
      role="button"
      tabindex="0"
      srcset="/img/flower@2x.jpg 2000w, /img/flower@1x.jpg 1000w"
      alt="A photo of a pink flower blooming in New Orleans."
      layout="responsive"
      width="16"
      height="9"></amp-img>
    <figcaption class="a11y-spoken">A photo of a pink flower blooming in New Orleans.</figcaption>
  </figure>
</amp-carousel>
<main>
<h1>About</h1>
<p>Hi there!</p>
<p>I'm Carlos.</p>
<p>Here are some of my interests:</p>
<ul>
  <li>Flying</li>
  <li>Radio DJ-ing</li>
  <li>Skateboarding</li>
  <li>Programming</li>
  <li>Hiking</li>
  <li>Community Service</li>
</ul>
</main>
<amp-image-lightbox id="lightbox" layout="nodisplay"></amp-image-lightbox>
</body>
</html>
