<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="canonical" href="https://www.vializ.me/amp/resume.amp.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body{margin:0;padding:0;color:#333;font-family:Georgia, serif}h1,h2,h3,h4{font-weight:normal}h1{font-size:2em;color:#444}h2{color:#333;font-size:1.25em;font-style:italic}h3{font-size:1.15em;color:#666}main{max-width:800px;margin:auto;padding:0 10px}p{line-height:1.5em}a,:link,:visited{color:#29506D;text-decoration:underline}a:hover{color:#496D89;text-decoration:none}
    .body-wrapper {
      display: flex;
      width: 100%;
      min-height: calc(100vh - 66px);
      flex-flow: column nowrap;
    }
    .cv-resume-header {
    }
    [placeholder] {
      background: #ddd;
    }
  </style>
</head>
<body>
<div class="body-wrapper">
<main>
<h1>Resume</h1>
<p>Click here to download my resume! <a href="/pdf/VializCarlosResume.pdf">VializCarlosResume.pdf</a></p>
</main>
<amp-iframe
  sandbox="allow-scripts allow-same-origin"
  frameborder="0"
  src="https://iframe.vializ.me/amp/resume.iframe.html"
  layout="flex-item"
  resizable
>
  <div placeholder></div>
  <button overflow tabindex="0" role="button" aria-label="Show more">
    Click to show more
  </button>
</amp-iframe>
</div>
</body>
</html>
